<!DOCTYPE html>
<html>
    <head>
        <title>Białośliwie</title>
        <meta charset="utf-8">
        <meta charset="UTF-8">
        <style>
        body{
            background-color: red;
            font-family: sans-serif;     
        }
        h2 {
font-family: sans-serif;
            font-family: cursive;
            color: rgb(89, 0, 172);
                text-align: center;
                border-bottom: solid red;
                border-top: solid red;
                font-size: 22px}
        
        table{
            background-color: rgb(191, 196, 94);
        }
        body{
            background-color:rgb(252, 67, 67);
        }
        #wrapper {
    max-width: 3600px;
    margin: 0 auto 0 auto;
    background-color: rgb(245, 245, 76);
}
        p {
        font-size: 19px}
        .akapit{
            max-width: 40%;
            max-height: 400px;
        }
        #herb{
            width:20%;
        }
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
            
        </style>
      
    
    </head>
    <body>
       <div id="wrapper">
        <center><h1>Białośliwie</h1>
        
        <h3>Spis treści:</h2>
        
        <ol>
            <ul><a href="#opis">opis</a></ul>
            <ul><a href="#park">Park</a></ul>
            <ul><a href="#kolejka">Kolejka</a></ul>
            <ul><a href="#spichlerz">Spichlerz</a></ul>
        </ol>
    </center>
        <img  src="https://mapio.net/images-p/18506656.jpg"><br>

        <h2 id="opis">Opis</h2>
        <img id="herb" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/POL_gmina_Bia%C5%82o%C5%9Bliwie_COA.svg/852px-POL_gmina_Bia%C5%82o%C5%9Bliwie_COA.svg.png" ALIGN="LEFT"><br>
        
       
        
        <p><strong>Białośliwie</strong> GMINA BIAŁOŚLIWIE jest jednostką samorządu terytorialnego położoną w północnej części województwa wielkopolskiego, w powiecie pilskim. Zajmuje powierzchnię 75,6 km2 i zamieszkuje ją łącznie 4,9 tys. osób w dziewięciu wsiach sołeckich: Białośliwie, Dębówko Nowe, Dębówko Stare, Dworzakowo, Krostkowo, Nieżychowo, Pobórka Mała, Pobórka Wielka, Tomaszewo. Siedzibą władz gminy jest liczące 2,9 tys. mieszkańców Białośliwie, które należy do najstarszych miejscowości historycznej Krajny, gdyż pierwsza wzmianka o jego istnieniu pochodzi z 1216 roku. NAZWA - BIAŁOŚLIWIE znana jest już z pierwszych lat XIII wieku. Po raz pierwszy, w źródłach historycznych, pojawiła się w pergaminowym testamencie Świętosława I z rodu Pałuków, sygnowanym datą 1216 roku. Dokument ten, pisany w języku łacińskim, podaje nazwę wsi jako -Balosliw. Warto jednak zwrócić uwagę, iż w grupie około dwóch tysięcy gatunków śliwek, różniących się rozmiarem, kolorem i teksturą znaleźć można odmianę o nazwie „Biała Śliwa”. Być może, nazwa tej odmiany oraz jej charakterystyczny białawy nalot na owocu mają swój związek z nazwą Białośliwia.</p>

        <h2 id="park">Park</h2>
        <img class="akapit" src="https://lh3.googleusercontent.com/proxy/6ssLhFwHmZEUAj6nOq4kOk-xMDAo4MXlmFK_SqxR_-CdqxBj1VVV9iDpOwwk3J8ajThju3kFy_KlMWHpliuxkjIJn7rIKADbu-xbjgoVQqHEAlk6HdLXh48ZJx7Zq1ijbCPuMvA_Wzk"><br>
        
       
        
        <p><strong> Park Dworski Raczyński</strong> Malowniczy park w którym obsadzone jest Białośliwskie przedszkole. W głębi parku leży głaz narzutowy, z którym jest związana legenda <em>,,Zaklęta w kamień"</em> </p>

    <h2 id="kolejka">Kolejka</h2>
    <img class="akapit" src="https://i0.wp.com/wielkopolska.travel/wp-content/uploads/2017/10/Wyrzyska-Kolejka-Powiatowa-w-Bia%C5%82o%C5%9Bliwiu.jpg?fit=1920%2C1277&ssl=1"><br>
    
   
    
    <p><strong>Wyrzyska kolejka wąskotorowa </strong>Pierwszą koncepcję kolei wąskotorowej w Białośliwiu opracowano w 1893 r., natomiast oficjalne przewozy uruchomiono na przełomie 1894/1895 r. Kolej przetrwała okres II wojny światowej bez większych strat, dlatego szybko wznowiono jej działalność. Szybki rozwój transportu drogowego od 1960 r. doprowadził do regularnej likwidacji przewozów na poszczególnych odcinkach, aby w 1994 r. zawiesić całkowicie ruch pociągów.

        Obecnie prowadzony jest wyłącznie pasażerski ruch turystyczny, a właścicielem kolejki jest Powiat Pilski.</p>
    


        
    <h2 id="spichlerz">Spichlerz</h2>
    <img class="akapit" src="https://lh3.googleusercontent.com/proxy/j4u9x-Tg-ic5D1nwQR_GFjFIyi7TA_-03edmluyYxmIzLokO0dpP-78gqD_eHCVdRTItORnmrWu-bg-BPEahOTaz00KT68f3WJUVjFNpBdll"><br>
    
   
    
    <p><strong>Spichlerz "Wacek"</strong>- nie jest wpisany do rejestru zabytków ale jest cennym obiektem.

        Pochodzi z l. 80-tych XIX w. Pierwszym właścicielem był mieszkaniec Nakła, niejaki Berwald. Po wojnie spichlerz został upaństwowiony, a od 1996 roku należy do Gminy Białośliwie. Jest to obiekt czterokondygnacyjny. Niestety, budynek ten został zaniedbany, remonty były niedokładne, przeprowadzano je nieprawidłowo. Obecnie czeka na rewitalizację. Jest to budynek drewniany o konstrukcji ryglowej, ze ścianą szkieletową z wypełnieniem cegłą</p>

    <table>
        <thead>
            <tr>
                <th>Akapit</th>
                <th>Źródło</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Opis</td>
                <td><a href="http://www.szpbialosliwie.pl/viewpage.php?page_id=79">szpbialosliwie.PL</a></td>
                </tr>
        <tr>
        <td>Park </td>
        <td>brak</td>
        </tr>
        <tr>
            <td>Kolejka</td>
            <td><a href="http://twkp.pl/">twkp.pl/</a></td>
            </tr>
            <tr>
                <td>Spichlerz</td>
                <td><a href="https://fotopolska.eu/Spichlerz_Bialosliwie">fotopolska.eu</a></td>
                </tr>
        </tbody>
    </table>
    </div>
        
    </body>
</html>
